/* ==========================================================================
   FONTS
   ========================================================================== */
/*** Bebas Neue ***/
@font-face {
    font-family: 'Bebas Neue';
    font-weight: 300;
    font-style: normal;
    src: url('@{fonts}/bebasneue-book-webfont.eot');
    src: local('☺'), url('@{fonts}/bebasneue-book-webfont.woff') format('woff'), url('@{fonts}/bebasneue-book-webfont.ttf') format('truetype'), url('@{fonts}/bebasneue-book-webfont.svg') format('svg');
}
@font-face {
    font-family: 'Bebas Neue';
    font-weight: normal;
    font-style: normal;
    src: url('@{fonts}/bebasneue-regular-webfont.eot');
    src: local('☺'), url('@{fonts}/bebasneue-regular-webfont.woff') format('woff'), url('@{fonts}/bebasneue-regular-webfont.ttf') format('truetype'), url('@{fonts}/bebasneue-regular-webfont.svg') format('svg');
}
@font-face {
    font-family: 'Bebas Neue';
    font-weight: bold;
    font-style: normal;
    src: url('@{fonts}/bebasneue-bold-webfont.eot');
    src: local('☺'), url('@{fonts}/bebasneue-bold-webfont.woff') format('woff'), url('@{fonts}/bebasneue-bold-webfont.ttf') format('truetype'), url('@{fonts}/bebasneue-bold-webfont.svg') format('svg');
}
