.svg-common() {
	background: url("@{svg}/sprite.svg") no-repeat;
}

.svg-address {
	.svg-common();
	background-position: 48.05194805194805% 0;
}

.svg-address-dims {
	width: 40px;
	height: 40px;
}

.svg-calculate {
	.svg-common();
	background-position: 0 0;
}

.svg-calculate-dims {
	width: 37px;
	height: 52px;
}

.svg-feedback {
	.svg-common();
	background-position: 100% 0;
}

.svg-feedback-dims {
	width: 40px;
	height: 40px;
}

.svg-mail {
	.svg-common();
	background-position: 0 100%;
}

.svg-mail-dims {
	width: 40px;
	height: 40px;
}

.svg-phone {
	.svg-common();
	background-position: 51.94805194805195% 100%;
}

.svg-phone-dims {
	width: 40px;
	height: 40px;
}

.svg-tel {
	.svg-common();
	background-position: 79.20792079207921% 68.42105263157895%;
}

.svg-tel-dims {
	width: 16px;
	height: 16px;
}

