/* ==========================================================================
   BREADCRUMBS
   ========================================================================== */
.breadcrumbs {
    padding: 15px 20px 12px;
    margin: 0;
    list-style: none;
    position: relative;
    font-size: 14px;
    line-height: 20px;
    cursor: default;
    @media @tablet-sm {
        padding: 35px 30px 25px;
    }

    &:before {
        .pseudo;
        height: 1px;
        overflow: hidden;
        position: absolute;
        right: -50vw;
        bottom: 0;
        left: 0;
        background: @color-light;
    }

    li {
        margin-right: 8px;
        display: inline-block;
        position: relative;
        font-weight: 800;
        letter-spacing: .02em;

        &:before {
            content: '/';
            position: absolute;
            right: -8px;
            font-weight: normal;
        }
        &:last-child:before {
            display: none;
        }

        a {
            position: relative;
            font-weight: normal;
            text-decoration: none;

            &:after {
                .pseudo;
                height: 1px;
                background: @color-gray-light;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 1px;
                transition: opacity @duration;
            }
            &:hover {
                &:after {
                    opacity: 0;
                }
            }
        }
    }
}
