/* ==========================================================================
   CALLBACK
   ========================================================================== */
.callback {
    padding: 35px 20px 55px;
    text-align: center;
    color: @color-midnight;
    cursor: default;
    background: @color-white-smoke;
    .wrapper & {
      margin-left: -20px;
      margin-right: -20px;
    }
    @media @tablet-sm {
        padding-top: 85px;
        padding-bottom: 70px;
        .wrapper & {
          margin-left: auto;
          margin-right: auto;
        }
    }
    @media @desktop-sm {
        padding-top: 105px;
        padding-bottom: 115px;
    }

    .call-us {
        margin: 36px 0 0;
        font: 22px/26px @font-heading;
        @media @tablet-sm {
            margin-top: 40px;
            br {
                display: none;
            }
        }
        @media @desktop-sm {
            margin-top: 44px;
            font-size: 24px;
            letter-spacing: .02em;
        }

        a[href^='tel:'] {
            color: inherit;
            text-decoration: none;
            white-space: nowrap;
            cursor: default;
        }
    }
}

.form-callback {
    max-width: 350px;
    margin: 0 auto;
    display: block;
    @media @tablet-sm {
        max-width: none;
    }

    .heading {
        margin-bottom: 14px;
        font: bold 34px/42px @font-heading;
        color: @color-midnight;
        letter-spacing: .01em;
        @media @tablet-sm {
            margin-bottom: 38px;
            font-size: 46px;
            line-height: 54px;
            letter-spacing: .02em;
        }
        @media @desktop-sm {
            margin-bottom: 45px;
            font-size: 55px;
            line-height: 54px;
        }
    }

    .tel {
        width: 100%;
        height: 58px;
        max-width: none;
        padding: 12px 10px 6px;
        border: 2px solid @color-platinum;
        margin-bottom: 15px;
        display: block;
        font: bold 28px @font-heading;
        position: relative;
        z-index: 1;
        &:focus {
            border-color: @color-midnight;
        }

        @media @tablet-sm {
            width: 286px;
            margin: 0 -6px 0 0;
            display: inline-block;
            vertical-align: top;
        }
        @media @desktop-sm {
            width: 312px;
            height: 62px;
            padding-top: 16px;
            font-size: 30px;
        }
    }

    /* noinspection CssInvalidPseudoSelector */
    ::placeholder {
        color: @color-platinum;
        opacity: 1;
    }

    .submit {
        width: 100%;
        height: 58px;
        display: block;
        background: transparent;
        position: relative;
        z-index: 3;
        &:hover {
          background: @color-midnight;
        }
        @media @tablet-sm {
            width: 242px;
            display: inline-block;
            vertical-align: top;
        }
        @media @desktop-sm {
            width: 265px;
            height: 62px;
            padding: 20px;
        }
    }
}
