/* ==========================================================================
   CONTACTS
   ========================================================================== */
.contacts {
    //font-family: @font-heading;
    padding: 35px 25px;
    position: relative;
    font-size: 12px;
    line-height: 20px;
    color: @color-onyx;
    background: @color-isabelline;
    cursor: default;
    &:after {
        .clearfix;
    }
    @media @tablet-sm {
        padding: 30px;
        font: 20px/26px @font-heading;
    }

    .col {
        margin-bottom: 37px;
        &:last-child {
            margin-bottom: 0;
        }
        @media @tablet-sm {
            width: 50%;
            margin-bottom: 77px;
            float: left;
            &:nth-child(even) {
                clear: left;
            }
        }
    }

    .title {
        margin: 0 0 16px 0;
        font-size: 11px;
        font-weight: 800;
        color: @color-midnight;
        text-transform: uppercase;
        letter-spacing: -.02em;
        @media @tablet-sm {
            display: none;
        }
    }

    .list {
        padding: 0;
        margin: 0;
        list-style: none;
        line-height: 18px;

        li {
            margin-top: 14px;
            &:first-child {
                margin-top: 0;
            }
        }

        @media @tablet-sm {
            li {
                margin-top: 34px;
                &:first-child {
                    margin-top: 4px;
                }
            }
            &-links {
                li {
                    margin-top: 17px;
                }
            }
        }

        a {
            border-bottom: 1px solid transparent;
            display: inline-block;
            color: inherit;
            text-decoration: none;
            transition: border-color @duration;
            &:hover {
                .color-onyx(.5);
                border-bottom-color: @color;
            }

            &[href^='tel:'] {
                cursor: default;
                border-bottom: none;
            }
        }
    }

    .address {
        margin: 0;
    }


    .feedback {
        &-mobile {
            @media @tablet-sm {
                display: none;
            }
        }
        &-tablet {
            display: none;
            @media @tablet-sm {
                display: block;
            }
        }
    }
}
