/* ==========================================================================
   GALLERY
   ========================================================================== */
.gallery {
    width: 100%;
    text-align: center;
    .wrapper & {
      width: auto;
      margin-left: -20px;
      margin-right: -20px;
    }
    @media @tablet-sm {
      margin-bottom: 60px;
      .wrapper & {
        margin-left: auto;
        margin-right: auto;
      }
    }

    .heading {
      margin-top: 30px;
    }

    .carousel {
        padding: 0;
        margin: 0;
        list-style: none;
        cursor: default;
        &:after {
            .clearfix;
        }

        > li, .slick-slide {
            width: 100%;
            float: left;
            overflow: hidden;

            img {
                width: 100%;
                min-height: 425px;
                height: auto;
                display: block;
                @media (max-width: 600px) {
                    width: auto;
                    height: 425px;
                }
                @media (max-width: 500px) {
                    margin-left: -53px;
                }
            }
        }

        &:not(.slick-slider) > li:nth-child(n+2) {
            display: none;
        }
    }

    .slick-list {
        position: relative;
        z-index: 1;
    }

    .slick-arrow {
        width: 70px;
        height: 70px;
        margin: auto;
        display: block;
        position: absolute;
        top: -20px;
        bottom: 0;
        z-index: 3;
        cursor: pointer;

        &:before {
            .pseudo;
            width: 48px;
            height: 2px;
            margin: auto;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: @color-white;
        }
        &:after {
            .pseudo;
            width: 20px;
            height: 20px;
            border-top: 2px solid @color-white;
            border-left: 2px solid @color-white;
            margin: auto;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        &.prev {
            left: 0;
            @media @tablet-sm {
                left: 15px;
            }
            &:after {
                left: -20px;
                transform: rotate(-45deg);
            }
        }
        &.next {
            right: 0;
            @media @tablet-sm {
                right: 15px;
            }
            &:after {
                right: -20px;
                transform: rotate(135deg);
            }
        }
    }

    .slick-dots {
        height: 20px;
        padding: 0;
        margin: 0;
        list-style: none;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 20px;
        z-index: 3;
        text-align: center;

        li {
            height: 20px;
            margin: 0 3px;
            display: inline-block;

            .dot {
                width: 20px;
                height: 20px;
                display: block;
                position: relative;
                cursor: pointer;

                &:before {
                    .pseudo;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    margin: auto;
                    display: block;
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background: @color-white;
                    transition: background-color @duration;
                    backface-visibility: hidden;
                }
            }

            &.slick-active {
                .dot:before {
                    background: @color-blue;
                }
            }
        }
    }

}
