/* ==========================================================================
   HELPFUL
   ========================================================================== */
.helpful {

    .list {
        padding: 0;
        list-style: none;
        font-size: 14px;
        line-height: 26px;
        &:after {.clearfix;}
        @media @tablet-sm {
          margin-left: -15px;
          margin-right: -15px;
          font-size: 16px;
        }

        li {
            padding-left: 42px;
            position: relative;
            &:before {
                .pseudo;
                content: '\0003F';
                width: 22px;
                height: 22px;
                border: 2px solid @color-midnight;
                border-radius: 50%;
                font-size: 18px;
                line-height: 22px;
                font-weight: 800;
                text-align: center;
                position: absolute;
                left: 5px;
                top: 0;
            }
            @media @tablet-sm {
              width: 50%;
              padding-right: 15px;
              padding-left: 57px;
              float: left;
              &:before {
                left: 20px;
              }
            }
            @media @desktop-sm {
              width: 33.3%;
            }
        }

        .title {
            margin-top: 0;
            font-size: 20px;
            line-height: 24px;
            font-weight: 800;
            color: @color-midnight;
            @media @tablet-sm {
              margin-bottom: 12px;
              font-size: 22px;
              + p {
                margin-top: 0;
              }
            }
        }
    }
}
