/* ==========================================================================
   JOBS
   ========================================================================== */
.jobs {
    .list {
      margin-bottom: 26px;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        &:after {
          .clearfix;
        }

        @media @mobile-lg {
          margin-left: -10px;
          margin-right: -10px;
          display: flex;
          flex-flow: row wrap;
        }
        @media @desktop-sm {
          margin-bottom: 46px;
          margin-left: -70px;
          margin-right: -70px;
        }

        .item {
          max-width: 400px;
          margin: 26px auto;
            @media @mobile-lg {
              max-width: none;
              margin: 0;
              padding: 10px;
              flex-basis: 50%;
            }
            @media @desktop-sm {
              padding: 20px;
            }
        }

        .link {
          padding: 50px 30px 120px;
          display: block;
          .color-black(.15);
          box-shadow: 0 0 7px 0 @color;
          position: relative;
          text-decoration: none;
          transition: background @duration, color @duration;

          &:before, &:after {
            .pseudo;
            opacity: 0;
            position: absolute;
            top: 18px;
            left: 18px;
            right: 18px;
            bottom: 48px;
            transition: opacity @duration-l, transform @duration-l;
          }
          &:before {
            border-top: 2px solid @color-cerulean;
            border-bottom: 2px solid @color-cerulean;
            transform: scale(0,1);
          }
          &:after {
            border-left: 2px solid @color-cerulean;
            border-right: 2px solid @color-cerulean;
            transform: scale(1,0);
          }

          &:hover {
            background: @color-midnight;
            color: @color-white;
            &:before, &:after {
              opacity: 1;
              transform: scale(1);
            }
            .head {
              &:after {
                background: @color-cerulean;
              }
            }
            .title {
              color: @color-white;
            }
            .button {
              background: @color-cerulean;
              border-color: @color-cerulean;
              color: @color-white;
              bottom: 20px;
            }
          }
        }
        .head {
            &:after {
                .pseudo;
                width: 150px;
                height: 2px;
                margin: 36px auto;
                background: @color-midnight;
                transition: background @duration;
            }
        }
        .title {
            margin: 0 0 12px 0;
            font: bold 36px/30px @font-heading;
            transition: color @duration;
        }
        .price {
            margin: 0;
            font: 24px/26px @font-heading;
        }
        .button {
            max-width: 200px;
            margin: 0 auto;
            padding: 20px;
            position: absolute;
            bottom: 40px;
            left: 0;
            right: 0;
            transition: background @duration, border-color @duration, color @duration, bottom @duration-l;
            @media @desktop-sm {
              max-width: 265px;
            }
        }
    }
}
