/* ==========================================================================
   NEWS
   ========================================================================== */
.news {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: .02em;
    @media @tablet-sm {
        margin: 0 -25px;
    }
    &:after {
        .clearfix;
    }

    .col {
        @media @tablet-sm {
            width: 50%;
            float: left;
        }
    }

    .item {
        margin-bottom: 25px;
        @media @tablet-sm {
            margin-bottom: 45px;
            padding: 0 25px;
        }

        p {
            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }

    .title {
        margin: 6px 0 12px;
        font-size: 20px;
        line-height: 30px;
        font-weight: 800;
        a {
            display: block;
            transition: color @duration;
            &:hover {
                color: @color-cerulean;
                text-decoration: none;
            }
        }
    }
}
