/* ==========================================================================
   NUMBERS
   ========================================================================== */
.numbers {
    margin-top: 30px;
    margin-bottom: 30px;
    @media @tablet-sm {
        margin-top: 85px;
        margin-bottom: 95px;
    }

    ul {
        padding: 0;
        margin: 0;
        list-style: none;
        font: 24px/30px @font-heading;
        text-align: center;
        position: relative;
        &:after {
            .clearfix;
        }
        @media @tablet-sm {
            font-size: 30px;
            line-height: 36px;
            .text {
                display: block;
            }
        }

        li {
            margin: 0 0 30px;
            &:last-child {
                margin-bottom: 0;
            }
            @media @mobile-lg {
                width: 33.3%;
                float: left;
            }
            @media @tablet-sm {
                margin-bottom: 0;
            }
        }

        .number {
            margin-bottom: 11px;
            display: block;
            font-size: 60px;
            line-height: 50px;
            font-weight: bold;
            @media @tablet-sm {
                font-size: 100px;
                line-height: 90px;
            }

            &:after {
                .pseudo;
                width: 100px;
                height: 2px;
                margin: 0 auto;
                background: @color-cerulean;
            }
        }
    }
}
