/* ==========================================================================
   PAGE-HEADER
   ========================================================================== */
.page-header {
    height: 216px;
    margin: 0;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    color: @color-white;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    cursor: default;
    @media @tablet-sm {
        height: 366px;
        padding: 40px 0;
    }
    @media @desktop-sm {
        height: 516px;
        padding: 60px 0;
    }

    &:before {
        .pseudo;
        height: 232px;
        background: linear-gradient(to bottom, rgba(25,35,49,0) 0%,rgba(25,35,49,1) 76%,rgba(25,35,49,1) 100%);
        opacity: .56;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 0;
    }

    .text {
        position: relative;
        z-index: 1;
    }
}
