/* ==========================================================================
   PAGE-HEADING
   ========================================================================== */
.page-heading {
  height: 216px;
  margin: 0;
  padding: 20px 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  text-align: center;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  color: @color-white;
  position: relative;

  @media @tablet-sm {
    height: 700px;
    margin-bottom: 60px;
    padding: 140px 0;
  }

    &.page-designers {
      background-image: url('@{images}/page-header/designers.jpg');
    }

    &:before {
      .pseudo;
      background: @color-midnight;
      opacity: .4;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      z-index: 0;
    }

    > * {
      flex-basis: 800px;
      position: relative;
      z-index: 1;
    }

    .h {
      margin-top: 0;
      margin-bottom: 54px;
      color: @color-white;
      &:after {
        .pseudo;
        width: 260px;
        height: 3px;
        margin: 40px auto 0;
        background: @color-white;
      }
    }

    .text {
      margin: 0;
      font: 34px/42px @font-heading;
      @media @tablet-sm {
        font-size: 46px;
        line-height: 54px;
      }
    }
}
