/* ==========================================================================
   SCHEME
   ========================================================================== */
.scheme {
    display: none;
    .list {
        padding: 0;
        margin: 0;
        list-style: none;
        counter-reset: my-counter;
        font: 800 21px/23px @font-heading;
        text-align: center;
        cursor: default;
        &:after {
            .clearfix;
        }

        li {
            width: 50%;
            height: 220px;
            padding: 10px 0;
            float: left;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            .color-blue-light(.5);
            background-color: @color;
            background-repeat: no-repeat;
            background-size: 1px 1px;
            background-position: -100px -100px;

            &:before {
                .pseudo;
                width: 100%;
                height: 130px;
                display: block;
                content: '';
                background-image: inherit;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: auto 100%;
            }

            &:after {
                .pseudo;
                width: 38px;
                height: 38px;
                padding: 5px;
                content: counter(my-counter);
                counter-increment: my-counter;
                font-size: 28px;
                line-height: 34px;
                color: @color-white;
                background: @color-midnight;
                position: absolute;
                top: 0;
                left: 0;
                box-sizing: border-box;
                user-select: none;
            }

            .title {
                width: 100%;
                padding: 3px 10px 0;
            }

            &:nth-child(1) {
                .color-blue-light(.3);
                background-color: @color;
            }
            &:nth-child(2) {
                .color-blue-light(.7);
                background-color: @color;
            }
            &:nth-child(3) {
                width: 100%;
                clear: left;
                .color-blue-light(.5);
                background-color: @color;
            }
            &:nth-child(4) {
                height: 440px;
                .color-blue-light(.3);
                background-color: @color;
            }
            &:nth-child(5) {
                .color-blue-light(.5);
                background-color: @color;
            }
            &:nth-child(6) {
                .color-blue-light(.7);
                background-color: @color;
            }
        }

        .icon {
            width: 170px;
            height: 170px;
            margin: 0 auto;
            display: none;
        }
    }
}
