/* ==========================================================================
   SECTIONS
   ========================================================================== */
.sections {
  &:after { .clearfix; }
    .item {
      max-width: 450px;
      margin: 0 auto;
      height: 570px;
      overflow: hidden;
      @media @tablet-sm {
        width: 50%;
        max-width: none;
        height: 650px;
        float: left;
      }
      @media @desktop-sm {
        height: 700px;
      }
    }
    .link {
      width: 100%;
      height: 100%;
      padding: 40px 15px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: flex-end;
      text-align: center;
      text-decoration: none;
      letter-spacing: .02em;
      position: relative;
      color: @color-white;
      @media @tablet-sm {
        padding-top: 34px;
        padding-bottom: 34px;
      }
      @media @tablet-sm {
        padding-top: 54px;
        padding-bottom: 54px;
      }
      &:before {
        .pseudo;
        height: 394px;
        .color-onyx(0);
        background: linear-gradient(to bottom, @color 0%,@color-onyx 100%);
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: .8;
        z-index: 1;
      }
      > * {
        position: relative;
        z-index: 2;
      }
    }
    .image {
      width: auto !important;
      height: 105% !important;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 0;
    }
    .title {
      margin: 0 0 24px;
      font: 800 32px/32px @font-arno;
      letter-spacing: .02em;
      @media @mobile-xs {
        font-size: 40px;
        line-height: 38px;
      }
      @media @tablet-sm {
        max-width: 400px;
        margin: 0 auto 34px;
      }
    }
}
