/* ==========================================================================
   STAFF
   ========================================================================== */
.staff {
    .staff-block {
        margin: 0 -20px;

        @media @mobile-lg {
            margin: 0 -50vw;
        }
        .space {
            @media @mobile-lg {
                width: 100vw;
                margin: 0 auto;
                display: flex;
                position: relative;
            }
            @media @tablet-sm {
              padding-left: 64px;
              left: -32px;
            }
        }
        .photo {
            position: relative;
            img {
                width: 100%;
                height: auto;
                display: block;
            }
            .button {
                max-width: 230px;
                margin: 0 auto;
                background: transparent;
                position: absolute;
                bottom: 20px;
                left: 0;
                right: 0;
                &:hover {
                  background: @color-midnight;
                }
            }
            @media @mobile-lg {
                width: 50%;
                padding: 40px 20px;
                flex-basis: 50%;
                overflow: hidden;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                img {
                    width: 103%;
                    height: auto;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate3d(-50%, -50%, 0);
                }
                &.portrait {
                  img {
                    width: auto;
                    height: 103%;
                  }
                }
                .button {
                    max-width: none;
                    position: relative;
                    bottom: auto;
                    left: auto;
                    right: auto;
                }
            }
            @media @tablet-md {
              padding-bottom: 65px;
                .button {
                  min-width: 260px;
                  padding-top: 24px;
                  padding-bottom: 24px;
                }
            }
        }
        .text {
            padding: 30px 20px;
            background: @color-glitter;
            text-align: center;
            font: 20px/24px @font-heading;
            letter-spacing: .02em;
            &:before {
                .pseudo;
                width: 66px;
                height: 3px;
                margin: 0 auto 20px;
                background: @color-cerulean;
            }
            @media @mobile-lg {
                width: 50%;
                flex-basis: 50%;
            }
            @media @tablet-sm {
              font-size: 24px;
              line-height: 34px;
            }
            @media @tablet-md {
              padding: 60px 44px 44px;
              &:before {
                margin-bottom: 50px;
              }
            }
            @media @desktop-sm {
                font-size: 28px;
                line-height: 38px;
            }
            p {
              margin: 12px 0;
            }
            .name {
                margin: 30px 0 0 0;
                font-weight: bold;
                @media @desktop-sm {
                  margin: 70px 0 0 0;
                    font-size: 24px;
                }
            }
        }

    }
}
