/* ==========================================================================
   CATALOG
   ========================================================================== */
.catalog {
    margin-bottom: 24px;
    @media @tablet-sm {
        margin-bottom: 38px;
    }

    .wrapper {
        padding-right: 14px;
        padding-left: 14px;
        @media @tablet-lg {
            padding-right: 36px;
            padding-left: 36px;
        }
    }

    .list {
        max-width: 350px;
        margin: 0 auto;
        @media @tablet-sm {
            max-width: 670px;
        }
        @media @tablet-lg {
            max-width: 1160px;
        }

        .item {
            margin-bottom: 19px;
            &:last-of-type {
                margin-bottom: 0;
            }
            @media @tablet-sm {
                margin-bottom: 27px;
            }
            @media @tablet-lg {
                margin-bottom: 40px;
            }

            &-sales {
              .link {
                &:hover, &:focus {
                    border-color: @color-red;
                }
              }
            }
        }

        .area {
            display: flex;
            flex-flow: wrap row;
            align-items: stretch;
            &:after {
                .clearfix;
            }

            .col {
                padding: 24px 0;
                border-bottom: 2px solid @color-light;
                flex-basis: 100%;
                &:first-of-type {
                    padding-top: 0;
                }
                &:nth-of-type(2) {
                    padding-bottom: 26px;
                }
                &:last-of-type {
                    padding-bottom: 0;
                    border-bottom: none;
                }

                @media @tablet-sm {
                    flex-basis: 50%;
                    padding: 0;
                    border: none;

                    &:first-of-type {
                        flex-basis: 100%;
                        margin-bottom: 23px;
                    }
                    &:nth-of-type(2) {
                        padding-right: 28px;
                        padding-bottom: 0;
                        border-right: 2px solid @color-light;
                    }
                    &:nth-of-type(3) {
                        padding-right: 18px;
                        padding-left: 28px;
                    }
                }
                @media @tablet-lg {
                    flex-basis: 33.3%;
                    &:first-of-type {
                        margin-bottom: 0;
                        padding-right: 28px;
                        flex-basis: 31%;
                        border-right: 2px solid @color-light;
                    }
                    &:nth-of-type(2) {
                        padding-left: 28px;
                        flex-basis: 37%;
                    }
                    &:nth-of-type(3) {
                        flex-basis: 31%;
                    }
                }
                @media @desktop-sm {
                    &:first-of-type {
                        flex-basis: 32.8%;
                    }
                    &:nth-of-type(2) {
                        padding-right: 50px;
                        flex-basis: 34.8%;
                    }
                    &:nth-of-type(3) {
                        padding-left: 48px;
                        flex-basis: 32.3%;
                    }
                }
            }
        }

        .link {
            padding: 35px 15px 15px 15px;
            display: block;
            position: relative;
            border: 1px solid transparent;
            .color-black(.15);
            box-shadow: 0 0 7px 0 @color;
            transition: border-color @duration;
            &:hover, &:focus {
                text-decoration: none;
                border-color: @color-blue;
            }
            @media @tablet-sm {
                padding: 21px 25px 45px;
            }
            @media @tablet-lg {
                padding-top: 30px;
                padding-bottom: 17px;
            }
        }

        .badges {
            position: absolute;
            top: -1px;
            right: -1px;
            &:after {
                .clearfix;
            }
        }

        .badge {
            padding: 8px;
            background: @color-blue;
            color: @color-white;
            font-size: 11px;
            line-height: normal;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            float: left;
            position: relative;
            user-select: none;
            &:before {
                .pseudo;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 5px 7px 0 0;
                border-color: @color-blue transparent transparent transparent;
                position: absolute;
                top: 100%;
                left: 12px;
                transform: skew(-8deg, 0deg);
            }

            &-red {
                background: @color-red;
                &:before {
                    border-color: @color-red transparent transparent transparent;
                }
            }

            @media @tablet-sm {
                padding: 13px;
                &:before {
                    border-width: 7px 9px 0 0;
                    left: 16px;
                }
            }
            @media @desktop-sm {
                min-width: 82px;
                &:before {
                    left: 18px;
                }
            }
        }

        .name {
            margin-top: 0;
            font-size: 28px;
            font-weight: normal;
            letter-spacing: .02em;
            @media @tablet-sm {
                margin-bottom: 0;
                padding-right: 134px;
                padding-left: 10px;
                font-size: 42px;
                line-height: 50px;
            }
            @media @tablet-lg {
                margin-bottom: 54px;
            }
        }

        .photo {
            width: 168px;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            display: block;
            user-select: none;
            @media @tablet-sm {
                width: 380px;
            }
            @media @tablet-lg {
                width: 330px;
            }
        }

        .list-info {
            padding: 0;
            margin: 2px 0 0 0;
            list-style: none;
            font: 22px/25px @font-heading;
            @media @tablet-sm {
                padding-top: 3px;
            }

            li {
                padding-left: 58px;
                margin-bottom: 18px;
                position: relative;
                &:last-child {
                    margin-bottom: 0;
                }

                .icon {
                    width: 30px;
                    height: 30px;
                    display: block;
                    position: absolute;
                    top: 4px;
                    left: 3px;
                    user-select: none;
                }
            }
        }

        .price {
            margin: 0 0 8px 0;
            font: 800 42px/normal @font-heading;
            letter-spacing: .02em;
            color: @color-midnight;
            @media @tablet-sm {
                margin: -5px 0 18px 0;
            }
            @media @tablet-lg {
                margin: 0 0 12px 0;
            }

            .old {
                display: block;
                font-size: 26px;
                font-weight: normal;
                .color-black(.6);
                color: @color;
                user-select: none;
            }

            .new {
                color: @color-red;
            }
        }

        .button {
            width: 100%;
            padding-top: 22px;
            background: @color-midnight;
            color: @color-white;
            font-size: 18px;
            transition: background-color @duration, border-color @duration, color @duration;

            @media @tablet-sm {
                width: auto;
                min-width: 216px;
            }
        }

        .small {
            margin: 22px 0 0 0;
            font-size: 14px;
            line-height: normal;
            .color-black(.6);
            color: @color;
            user-select: none;
        }
    }

    .submit {
        margin-top: 30px;
        text-align: center;

        .button {
            width: 100%;
            max-width: 350px;
            padding-top: 22px;
            font-size: 13px;
        }

        @media @tablet-sm {
            margin-top: 39px;
            .button {
                width: auto;
                min-width: 310px;
                max-width: none;
                padding-top: 19px;
                padding-bottom: 21px;
                font-size: 15px;
            }
        }
        @media @desktop-sm {
            margin-top: 30px;
        }
    }
}
