/* ==========================================================================
   COLORED
   ========================================================================== */
.colored {
    padding: 35px 0px 48px;
    background: @color-glitter;
    font: 24px/30px @font-heading;

    @media @desktop-sm {
      padding: 57px 0 60px;
      font-size: 32px;
      line-height: 42px;

      .wrapper {
        padding-left: 40px;
        padding-right: 40px;
        left: 18px;
      }
    }

    p {
      letter-spacing: .02em;

      &:first-of-type {
        margin-top: 0;
      }

      &:last-of-type {
        margin-bottom: 0;
      }
    }

}
