/* ==========================================================================
   DOCUMENTS
   ========================================================================== */
.documents {
    margin-bottom: 20px;
    text-align: center;
    @media @tablet-md {
        margin-bottom: 50px;
        text-align: left;
    }

    .heading {
        margin-top: 0;
    }

    .space {
        background: @color-white;

        .documents-bg& {
            padding-top: 20px;
            padding-bottom: 20px;
            background: @color-white-smoke;
            @media @tablet-sm {
                padding-top: 45px;
                padding-bottom: 35px;
            }
            @media @tablet-md {
                margin-bottom: 0;
            }
        }
    }

    .list {
        padding: 0 20px;
        margin: 0 -20px;
        text-align: center;
        &:after {
            .clearfix;
        }
        @media @tablet-sm {
            margin: 0 auto;
            padding: 0 20px;
        }
        @media @tablet-md {
            padding-left: 35px;
            padding-right: 35px;
        }

        .item {
            margin: 26px auto;
            @media @mobile-lg {
                width: 50%;
                float: left;
                &:nth-of-type(2n+1) {
                    clear: left;
                }
            }
            @media @tablet-md {
                width: 33.3%;
                &:nth-of-type(2n+1) {
                    clear: none;
                }
                &:nth-of-type(3n+1) {
                    clear: left;
                }
            }
            @media @desktop-sm {
                width: 25%;
                padding: 0 45px;
                &:nth-of-type(3n+1) {
                    clear: none;
                }
                &:nth-of-type(4n+1) {
                    clear: left;
                }
            }
        }

        .link {
            width: 212px;
            max-width: 100%;
            margin: 0 auto;
            display: block;
            position: relative;
            text-decoration: none;
            transition: color @duration;

            .img {
                margin: 0 auto 24px;
                display: block;
                .color-black(.6);
                box-shadow: 0 0 10px 0 @color;
                transition: box-shadow .3s @easing;
                opacity: .5;

                img {
                    width: 212px;
                    height: 300px;
                    display: block;
                }
            }

            &:before {
                .pseudo;
                width: 70px;
                height: 70px;
                margin: auto auto;
                background: url('@{svg}/zoom.svg') no-repeat;
                background-size: cover;
                position: absolute;
                top: 115px;
                left: 0;
                right: 0;
                z-index: 10;
                transition: transform .3s @easing;
            }

            &:hover {
                color: @color-cerulean;
                .img {
                    .color-black(1);
                    box-shadow: 0 0 15px 0 @color;
                }
                &:before {
                    transform: scale(1.1);
                }
            }
        }

        .title {
            margin: 0;
            font-size: 16px;
            line-height: 18px;
            font-weight: bold;
        }
    }
}
