/* ==========================================================================
   EQUIPMENT
   ========================================================================== */
.equipment {
    margin-top: 20px;
    @media @desktop-sm {
        margin-top: 80px;
    }

    .title {
        margin: 0 auto 16px;
        text-align: center;
        font-size: 24px;
        line-height: 28px;
        @media @desktop-sm {
            margin-bottom: 30px;
            font-size: 42px;
            line-height: 46px;
        }
    }

    .list {
        padding: 0;
        margin: 0 auto;
        list-style: none;
        display: flex;
        flex-flow: row wrap;
        align-items: stretch;
        border-top: 1px solid @color-glitter;
        border-left: 1px solid @color-glitter;

        li {
            padding: 5px;
            border-right: 1px solid @color-glitter;
            border-bottom: 1px solid @color-glitter;
            flex-basis: 50%;
            @media @mobile-lg {
                flex-basis: 33.3%;
            }
            @media @tablet-md {
                flex-basis: 25%;
            }
            @media @desktop-sm {
                flex-basis: 20%;
            }
        }

        .photo {
            width: 150px;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            display: block;
            user-select: none;
            @media @tablet-sm {
                width: 214px;
            }
        }

        .name {
            padding: 7px 10px;
            margin: 0;
            font-size: 11px;
            line-height: 13px;

            @media @tablet-sm {
                padding: 20px 22px 6px 22px;
                font-size: 14px;
                line-height: 17px;
            }
        }
    }
}
