/* ==========================================================================
   FILTER
   ========================================================================== */
.filter {

  .heading {
    margin: 0;
    font: 800 34px @font-heading;
    text-align: center;
  }
  .text-help {
    font: 20px @font-heading;
    text-align: center;
  }

  .info {
    padding: 20px 0;
    background: @color-isabelline;
  }

}
