/* ==========================================================================
   FOOTER
   ========================================================================== */
.footer {
    max-width: @max-width;
    padding: 45px 30px;
    margin-top: -25px;
    position: relative;
    font: 16px/14px @font-heading;
    letter-spacing: .04em;
    color: @color-onyx;
    background: @color-white;
    cursor: default;
    &:after {
        .clearfix;
    }
    @media @mobile-md {
        padding-top: 30px;
        padding-left: 94px;
        padding-bottom: 30px;
        margin-top: 0;
        opacity: .5;
    }

    .copyright {
        margin: 0 0 18px;
        white-space: nowrap;
        @media @mobile-md {
            width: 50%;
            height: 30px;
            padding: 8px 0;
            margin: 0;
            float: left;
        }
        @media @desktop-sm {
            width: auto;
            height: auto;
            padding: 12px 0;
        }
    }

    .author {
        margin: 0;
        white-space: nowrap;
        @media @mobile-md {
            width: 50%;
            height: 30px;
            padding: 8px 0 8px 35px;
            float: right;
        }
        @media @desktop-sm {
            width: auto;
            height: auto;
            padding: 12px 0;
        }

        a {
            .color-onyx(.5);
            border-bottom: 1px solid @color;
            display: inline-block;
            color: inherit;
            text-decoration: none;
            transition: border-color @duration;
            &:hover {
                border-bottom-color: transparent;;
            }
        }
    }
}
