/* ==========================================================================
   _FULLPAGE
   ========================================================================== */
.fullpage {
    position: relative;
    z-index: 5;
    cursor: default;
    user-select: none;

    .section {
        //height: 100%;
        overflow: hidden;

        @supports (overflow:-webkit-marquee) and (justify-content:inherit) {
            & {
                -webkit-transform-style: preserve-3d;
                -webkit-backface-visibility: hidden;
            }
        }

        &-1 {
            padding: 22px 0;
            background: url('@{images}/fullpage/section-1.jpg') center no-repeat;
            background-size: cover;
            display: flex;
            flex-flow: row wrap;
            align-content: space-between;
            @media @tablet-sm {
                padding-top: 57px;
                padding-bottom: 63px;
            }
            @media @desktop-sm {
                padding-top: 100px;
                padding-bottom: 32px;
            }

            .wrapper {
                @media @tablet-sm {
                    padding-right: 46px;
                    padding-left: 46px;
                }
                @media @desktop-sm {
                    max-width: 1100px;
                    padding-right: 30px;
                    padding-left: 30px;
                }
            }

            .heading {
                margin-top: 0;
                margin-bottom: 6px;
                font-size: 30px;
                line-height: normal;
                letter-spacing: .02em;

                @media @tablet-sm {
                    margin-bottom: 12px;
                    font-size: 50px;
                }
                @media @desktop-sm {
                    margin-bottom: 20px;
                    font-size: 70px;
                }
            }

            .text {
                font: 20px/normal @font-heading;
                color: @color-midnight;
                letter-spacing: .02em;

                p {
                    &:last-of-type {
                        margin-bottom: 0;
                    }
                }

                @media @tablet-sm {
                    font-size: 30px;
                    p {
                        margin-right: 90px;
                    }
                }
                @media @desktop-sm {
                    max-width: 6600px;
                    font-size: 36px;
                }
            }

            .menu {
                max-width: 260px;
                margin: 0;
                padding: 0;
                list-style: none;
                display: none;
                font: 800 36px/normal @font-heading;
                &:after {
                    .clearfix;
                }

                @media @tablet-sm {
                    display: block;
                }
                @media @desktop-sm {
                    max-width: none;
                    margin-top: 62px;
                }

                li {
                    margin-top: 62px;
                    letter-spacing: .02em;

                    @media @desktop-sm {
                        width: 33.3%;
                        margin-top: 0;
                        padding-right: 30px;
                        float: left;
                        &:first-child {
                            width: 35.7%;
                        }
                        &:nth-child(2) {
                            width: 38.2%;
                        }
                        &:nth-child(3) {
                            width: 26.1%;
                        }
                    }

                    a {
                        color: @color-midnight;
                        &:hover, &:focus {
                            color: @color-blue;
                            text-decoration: none;
                        }
                    }
                }
            }
        }

        &-2 {
        }
    }
}
