/* ==========================================================================
   HELPFUL
   ========================================================================== */
.helpful {
    margin-top: 20px;
    text-align: center;

    @media @tablet-sm {
        margin-top: 75px;
        margin-bottom: 15px;
    }

    .list {
        max-width: 1400px;
        margin: 38px auto;
        padding: 0;
        list-style: none;
        font-size: 14px;
        line-height: 26px;
        text-align: left;
        &:after {
            .clearfix;
        }
        @media @tablet-sm {
            padding-left: 21px;
            padding-right: 18px;
            margin-top: 52px;
            margin-bottom: 0;
            font-size: 16px;
        }
        @media @desktop-sm {
            margin-top: 64px;
        }

        li {
            margin-bottom: 30px;
            padding-left: 38px;
            position: relative;
            &:last-child {
                margin-bottom: 0;
            }
            &:before {
                .pseudo;
                content: '\0003F';
                width: 22px;
                height: 22px;
                border: 2px solid @color-midnight;
                border-radius: 50%;
                font-size: 18px;
                line-height: 22px;
                font-weight: 800;
                text-align: center;
                position: absolute;
                left: 0;
                top: 0;
            }
            @media @tablet-sm {
                width: 50%;
                padding-right: 15px;
                float: left;
            }
            @media @desktop-sm {
                width: 33.3%;
                padding-right: 38px;
            }
        }

        .title {
            margin-top: 0;
            font-size: 20px;
            line-height: 24px;
            font-weight: 800;
            color: @color-midnight;
            @media @tablet-sm {
                margin-bottom: 12px;
                font-size: 22px;
                line-height: 26px;
                + p {
                    margin-top: 0;
                }
            }
        }
    }

    .heading {
        @media @tablet-sm {
            margin-bottom: 0;
        }
    }

    .text {
        margin-top: 8px;
        font: 20px/26px @font-heading;
        @media @tablet-sm {
            margin-top: 0;
            font-size: 28px;
            line-height: 34px;
        }
    }
}
