/* ==========================================================================
   NAV
   ========================================================================== */
.nav {
    width: 64px;
    height: 84px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 101;

    .nav-visible & {
        width: auto;
        height: auto;
        right: 0;
        bottom: 0;
        overflow: hidden;
        backface-visibility: hidden;
    }

    .toggle {
        width: 64px;
        height: 84px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 105;
        background: @color-charcoal;
        transition: background-color @duration, box-shadow @duration;
        .color-midnight(.25);
        box-shadow: 0 0 15px @color;
        &:hover {
            background: @color-midnight;
        }
        .nav-open & {
            background: @color-midnight;
            box-shadow: none;
        }

        span, &:before, &:after {
            .pseudo;
            width: 26px;
            height: 3px;
            margin: auto;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 3px;
            left: 0;
            background: @color-white;
            transition: all .3s;
            backface-visibility: hidden;
        }

        span {
            .nav-open & {
                opacity: 0;
            }
        }

        &:before {
            transform: translate3d(0, -10px, 0);
            .nav-open & {
                width: 30px;
                transform: translate3d(0, 0, 0) rotate(-45deg);
            }
        }

        &:after {
            transform: translate3d(0, 10px, 0);
            .nav-open & {
                width: 30px;
                transform: translate3d(0, 0, 0) rotate(45deg);
            }
        }
    }

    .overlay {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        background: @color-midnight;
        transform: translate3d(0, 0, 0);
        transition: opacity @duration-l, transform @duration-l;
        backface-visibility: hidden;
        opacity: 0;

        .nav-visible & {
            display: block;
        }
        .nav-open & {
            opacity: .4;
        }
    }

    .area {
        width: 320px;
        height: 100%;
        padding: 84px 0 0 0;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 10;
        .color-midnight(.97);
        background: @color;
        transition: transform @duration-l;
        transform: translate3d(-320px,0 ,0);
        backface-visibility: hidden;

        @media @tablet-sm {
            background: @color-midnight;
            .color-midnight(.5);
            box-shadow: 0 0 15px @color;
        }

        .nav-open & {
            transform: translate3d(0,0 ,0);
        }

        &:before {
            .pseudo;
            width: 320px;
            height: 84px;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 15;
            background: @color-midnight url('@{svg}/logo-inverse.svg') no-repeat 85px 26px;
            background-size: 211px 31px;
            @media @tablet-sm {
                background-color: none;
            }
        }

        &:after {
            .pseudo;
            height: 1px;
            overflow: hidden;
            position: absolute;
            top: 84px;
            left: 0;
            right: 0;
            z-index: 10;
            background: @color-charcoal;
        }

        .scroll {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            overflow-y: scroll;
        }
    }

    .menu {
        padding: 17px 0;
        border-bottom: 1px solid @color-charcoal;
        margin: 0;
        list-style: none;
        font-size: 16px;
        line-height: 19px;

        > li {
            > a {
                padding: 15px 26px;
                display: block;
                color: @color-white;
                transition: color @duration;
                @media @tablet-sm {
                  padding-right: 33px;
                  padding-left: 33px;
                }

                &:hover {
                    color: @color-blue;
                    text-decoration: none;
                }
            }
            &.active > a {
                color: @color-blue;
            }
        }

        &-main {
            padding-top: 22px;
            padding-bottom: 16px;
            font-size: 17px;
            font-weight: 800;
            line-height: 21px;
        }

        &-top {
            padding-top: 22px;
            padding-bottom: 16px;
            font-size: 14px;
            line-height: 19px;
            font-weight: 800;
            @media @desktop-sm {
              display: none;
            }

            > li {
                > a {
                    text-transform: uppercase;
                }

                .submenu {
                    position: fixed;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    z-index: 40;
                    transition: transform @duration-l;
                    transform: translate3d(-320px,0 ,0);
                    backface-visibility: hidden;
                    @media @tablet-sm {
                      width: 384px;
                      right: auto;
                      transform: translate3d(-384px,0 ,0);
                    }

                    &.submenu-open {
                        transform: translate3d(0,0 ,0);
                    }

                    .sub-overlay {
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        z-index: 1;
                    }

                    .sub-area {
                        width: 256px;
                        height: 100%;
                        padding-top: 84px;
                        .color-charcoal(.98);
                        background: @color;
                        box-shadow: 0 0 15px rgba(0,0,0,.3);
                        color: @color-white;
                        font-size: 14px;
                        line-height: 19px;
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        z-index: 2;
                        @media @tablet-sm {
                          width: 320px;
                          font-size: 16px;
                        }
                    }

                    .heading {
                        height: 85px;
                        margin: 0;
                        border-bottom: 1px solid @color-purple-navy;
                        overflow: hidden;
                        font-weight: 800;
                        white-space: nowrap;
                        color: @color-blue;
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;

                        a {
                            padding: 33px 40px 33px 33px;
                            color: @color-blue;
                            display: block;
                            position: relative;
                            text-overflow: ellipsis;
                            overflow: hidden;

                            &:hover, &:focus, &:active {
                                text-decoration: none;
                            }

                            &:before, &:after {
                                .pseudo;
                                width: 6px;
                                height: 6px;
                                margin: auto auto;
                                border-top: 2px solid @color-blue;
                                border-left: 2px solid @color-blue;
                                border-radius: 2px;
                                position: absolute;
                                top: 0;
                                right: 24px;
                                bottom: 0;
                                transform: rotate(-135deg);
                            }

                            &:before {
                                bottom: 6px;
                            }
                            &:after {
                                top: 6px;
                            }
                        }
                    }

                     ul {
                        height: 100%;
                        padding: 0;
                        margin: 0;
                        list-style: none;
                        font-weight: normal;
                        overflow: hidden;
                        overflow-y: scroll;


                        > li {
                            border-bottom: 1px solid @color-purple-navy;

                            > a {
                                padding: 18px 26px;
                                display: block;
                                color: @color-white;
                                @media @tablet-sm {
                                  padding-right: 33px;
                                  padding-left: 33px;
                                }

                                &:hover, &:focus, &:active {
                                    text-decoration: none;
                                }
                            }
                        }
                    }

                    &-inner {
                        z-index: 110;

                        .sub-area {
                          width: 192px;
                          background: @color-purple-navy;
                          box-shadow: 0 0 15px rgba(0,0,0,.3);
                          @media @tablet-sm {
                            width: 256px;
                          }
                        }

                        .heading {
                            border-color: @color-gray-slate;
                            a {
                                padding-right: 33px;
                                &:before, &:after {
                                    display: none;
                                }
                            }
                        }

                        ul {
                            > li {
                                border-color: @color-gray-slate;
                            }
                        }
                    }
                }
            }
        }
    }

    .calculate {
        display: none;
        border-bottom: 1px solid @color-charcoal;
        margin: 0;
        position: relative;
        font-size: 17px;
        line-height: 20px;
        font-weight: 800;
        letter-spacing: .035em;

        a {
            padding: 44px 30px 44px 82px;
            display: block;
            position: relative;
            z-index: 5;
            color: @color-white;
            transition: color @duration;
            &:hover {
                text-decoration: none;
            }
        }

        &:before {
            .pseudo;
            .svg-calculate-dims;
            .svg-calculate;
            margin: auto;
            display: inline-block;
            position: absolute;
            top: -6px;
            left: 32px;
            bottom: 0;
            z-index: 1;
        }
    }
}
