/* ==========================================================================
   PAGER
   ========================================================================== */
.pager {
    padding: 25px 20px;
    @media @tablet-sm {
        padding: 50px 30px;
    }

    .list {
        padding: 0;
        margin: 0 auto;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        font-size: 16px;
        line-height: 16px;

        li {
            @media @tablet-sm {
                margin: 0 4px;
            }

            a {
                width: 36px;
                height: 36px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: @color-midnight;
                text-decoration: none;
                @media @mobile-xs {
                    width: 40px;
                    height: 40px;
                }

                &:hover {
                    color: @color-cerulean;
                }
            }

            &.active {
                a {
                    background: @color-cerulean;
                    color: @color-white;
                    font-weight: bold;
                }
            }

            &.prev, &.next {
                @media @mobile-lg {
                    flex-grow: 1;
                }
                a {
                    width: auto;
                    display: inline-flex;
                    position: relative;
                    text-indent: -1000px;
                    overflow: hidden;
                    @media @tablet-sm {
                        text-indent: 0;
                        overflow: visible;
                    }
                    .arrow {
                        width: 20px;
                        height: 20px;
                        margin: auto;
                        position: absolute;
                        top: 0;
                        bottom: 0;

                        &:before, &:after, span:before, span:after {
                            .pseudo;
                            width: 9px;
                            height: 3px;
                            border-radius: 3px;
                            margin: auto;
                            position: absolute;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            left: 0;
                            background: @color-midnight;
                            transition: background @duration;
                        }
                        &:before, span:before {
                            left: -5px;
                            transform: rotate(50deg);
                        }
                        &:after, span:after {
                            right: -5px;
                            transform: rotate(-50deg);
                        }
                        &:before, &:after {
                            top: -6px;
                        }
                        span {
                            &:before, &:after {
                                bottom: -8px;
                            }
                        }
                    }
                    &:hover {
                        &:before, &:after, span:before, span:after {
                            background: @color-cerulean;
                        }
                    }
                }
            }

            &.prev {
                padding-left: 20px;
                margin-left: 0;
                @media @tablet-sm {
                    padding-left: 30px;
                }

                a {
                    padding-left: 26px;
                    .arrow {
                        left: 0;
                        transform: rotate(90deg);
                    }
                }
            }
            &.next {
                padding-right: 20px;
                margin-right: 0;
                text-align: right;
                @media @tablet-sm {
                    padding-right: 30px;
                }
                a {
                    padding-right: 26px;
                    .arrow {
                        right: 0;
                        transform: rotate(-90deg);
                    }
                }
            }
        }
    }
}
