/* ==========================================================================
   POPUPS
   ========================================================================== */
.popup {
    max-width: 650px;
    padding: 20px;
    margin: auto;
    display: none;
    position: relative;
    background: @color-white;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.59);
    cursor: default;
    @media @tablet-sm {
        padding: 48px 40px;
    }

    .heading {
      margin: 0 0 7px;
      font: 800 34px/34px @font-heading;
      color: @color-midnight;
      @media @tablet-sm {
          font-size: 46px;
          line-height: 46px;
      }
      @media @desktop-sm {
          font-size: 56px;
          line-height: 56px;
      }
    }

    .text {
      margin: 0 0 56px;
      font: 28px/normal @font-heading;
      color: @color-midnight;
    }

    &-feedback {
      text-align: center;

      .form-feedback {
        max-width: 340px;
        margin: 0 auto;

        .form-group {
          margin-bottom: 18px;
          &-submit {
            margin-top: 22px;
          }
        }

        input:not([type="button"]):not([type="submit"]) {
          padding-top: 18px;
          border-width: 2px;
        }

        .button {
          width: 100%;
        }
      }
    }
}

/* ==========================================================================
   MAGNIFIC POPUP DEFAULTS
   ========================================================================== */
@duration-popup: @duration-l;
/** Slide-in Effect */
.mfp {
    &-slide-in {
        .mfp-content {
            transition: transform @duration-popup;
            transform: translate3d(0, -100vh , 0);
        }
        &.mfp-bg {
            opacity: 0;
            transition: opacity @duration-popup;
        }
        &.mfp-ready {
            .mfp-content {
                transform: translate3d(0, 0, 0);
                transition-delay: .2s;
            }
            &.mfp-bg {
                opacity: .7;
            }
        }
        &.mfp-removing {
            .mfp-content {
                transform: translate3d(0, -100vh, 0);
                transition-delay: 0;
            }
            &.mfp-bg {
                opacity: 0;
                transition-delay: .4s;
            }
        }
    }

    &-wrap {
        min-width: 320px;
        -webkit-overflow-scrolling: touch;

        .popup {
            display: block;
        }
    }

    &-container {
        padding-left: 40px;
        padding-right: 40px;
    }

    &-bg {
        .color-midnight(.7);
        background: @color;
    }

    &-bottom-bar, &-title, &-counter {
        color: @color-white;
        cursor: default;
    }

    &-content {
        max-width: 450px;
        position: relative;
        @media @tablet-sm {
            max-width: 650px;
        }
        @media @desktop-sm {
            max-width: 1140px;
        }
    }

    &-close {
        width: 40px !important;
        height: 40px;
        padding: 0 !important;
        right: -40px !important;
        text-align: left !important;
        opacity: .75;
        transition: opacity @duration;
        cursor: pointer;
        display: none;

        &:before, &:after {
            .pseudo;
            width: 26px;
            height: 3px;
            border: none;
            margin: auto !important;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: @color-white;
            opacity: 1;
            backface-visibility: hidden;
        }
        &:before {
            transform: rotate(45deg);
        }
        &:after {
            transform: rotate(-45deg);
        }

        &:hover {
            opacity: 1;
            top: 0;
        }
    }

    &-arrow {
        width: 40px;
        height: 40px;
        margin: auto;
        top: 0;
        bottom: 0;
        opacity: .75;
        transform: scale(1);
        transition: opacity @duration;
        cursor: pointer;

        &:before {
            .pseudo;
            width: 13px;
            height: 13px;
            border: none;
            border-top: 3px solid @color-white;
            border-right: 3px solid @color-white;
            margin: auto !important;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 1;
            backface-visibility: hidden;
        }
        &:after {
            display: none;
        }

        &:hover {
            margin-top: auto !important;
            opacity: 1;
        }

        &.mfp-arrow-left {
            left: 0;
            @media @tablet-sm {
                left: 20px;
            }
            &:before {
                left: 5px;
                transform: rotate(-135deg);
            }
        }
        &.mfp-arrow-right {
            right: 0;
            @media @tablet-sm {
                right: 20px;
            }
            &:before {
                right: 5px;
                transform: rotate(45deg);
            }
        }
    }

}
