/* ==========================================================================
   PROJECT
   ========================================================================== */
.project {
    .area {
        margin: 26px 20px;
        padding: 20px;
        .color-black(.15);
        box-shadow: 0 0 7px 0 @color;
        @media @mobile-lg {
            display: flex;
        }
        @media @tablet-sm {
            padding: 50px 10px;
            margin: 30px 30px 40px;
        }
    }

    .col {
        position: relative;
        &:after {
            .pseudo;
            width: 100%;
            height: 1px;
            margin: 20px auto;
            background: @color-isabelline;
        }
        &:last-of-type {
            &:after {
                display: none;
            }
        }
        @media @mobile-lg {
            padding: 0 10px;
            flex-basis: 33.3%;
            &:after {
                width: 1px;
                height: 100%;
                margin: 0;
                position: absolute;
                right: 0;
                top: 0;
            }
            &:nth-of-type(1) {
                order: 30;
                &:after {
                    display: none;
                }
                display: flex;
                justify-content: center;
                align-items: center;
            }
            &:last-of-type {
                &:after {
                    display: block;
                }
            }
        }
        @media @tablet-sm {
            padding: 0 20px;
        }
        @media @tablet-md {
            padding: 0 38px;
        }
    }

    .list {
        margin: 0;
        dt {
            font-weight: 800;
            + dt {
                margin-top: 20px;
            }
        }
        dd {
            margin-bottom: 20px;
            margin-left: 0;
            &:last-of-type {
                margin-bottom: 0;
            }
        }
        @media @tablet-sm {
            line-height: 22px;
            dt {
                margin: 2px 0;
                + dt {
                    margin-top: 40px;
                }
            }
            dd {
                margin-bottom: 40px;
                margin-top: 4px;
            }
        }
    }

    .logo {
        max-width: 100%;
        height: auto;
        margin: 0 auto;
        display: block;
    }
}
