/* ==========================================================================
   PROPOSITION
   ========================================================================== */
.proposition {
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    line-height: 28px;
    &:after {
        .clearfix;
    }
    @media @tablet-md {
        margin: 76px 0 40px;
    }

    p {
        letter-spacing: .018em;
    }

    .heading {
        margin-top: 0;
    }

    .text-medium {
        @media @tablet-sm {
            max-width: 750px;
            margin-right: auto;
            margin-left: auto;
            line-height: 26px;
        }
    }

    .space {
        text-align: left;
        @media @desktop-sm {
            margin-right: -40px;
            margin-left: -40px;
        }

        .col {
            @media @desktop-sm {
                width: 50%;
                padding: 0 40px;
                float: left;

                p {
                    &:last-of-type {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}
