/* ==========================================================================
   SPECIAL
   ========================================================================== */
.special {
    margin: 20px 0;
    text-align: center;
    color: @color-white;
    font: 24px/34px @font-heading;

    @media @tablet-sm {
        margin-top: 60px;
        margin-bottom: 50px;
        font-size: 40px;
        line-height: 50px;
    }

    .area {
        margin: 0 -20px;
        padding: 34px 20px 20px;
        position: relative;
        overflow: hidden;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        &:before {
            .pseudo;
            background: @color-midnight;
            opacity: .7;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 0;
        }
        > * {
            position: relative;
            z-index: 3;
        }
        @media @tablet-sm {
          padding-top: 54px;
        }
    }

    .title {
        margin: 0 0 20px;
        font-size: 34px;
        line-height: 34px;
        color: @color-white;
        &:after {
          .pseudo;
          width: 170px;
          height: 2px;
          margin: 16px auto 0;
          background: @color-white;
        }
        @media @tablet-sm {
          margin-bottom: 30px;
          font-size: 70px;
          line-height: 60px;
          &:after {
            margin-top: 26px;
          }
        }
    }

    .text {
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
      @media @tablet-sm {
        max-width: 600px;
      }
    }
}
