/* ==========================================================================
   TESTIMONIALS
   ========================================================================== */
.testimonials {
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    @media @tablet-sm {
        margin-top: 50px;
        margin-bottom: 60px;
    }

    .list {

        &:before {
            .pseudo;
            width: 146px;
            height: 3px;
            margin: 0 auto 30px;
            background: @color-midnight;
            @media @tablet-sm {
                width: 246px;
                margin-bottom: 36px;
            }
        }
        &:after {
            .clearfix;
        }

        .entry {
            min-height: 330px;
            padding: 0 30px;
        }

        .image {
            width: 232px;
            margin: 0 auto 30px;
            @media @mobile-lg {
                float: left;
            }
            @media @tablet-sm {
                margin-bottom: 0;
            }

            .link {
                display: block;
                position: relative;
                background: @color-white;

                .img {
                    padding: 10px;
                    margin: 0;
                    display: block;
                    position: relative;
                    .color-black(.6);
                    box-shadow: 0 0 10px 0 @color;
                    transition: box-shadow .3s @easing;
                    opacity: .5;

                    img {
                        width: 212px;
                        height: 300px;
                        display: block;
                    }
                }

                &:before {
                    .pseudo;
                    width: 70px;
                    height: 70px;
                    margin: auto auto;
                    background: url('@{svg}/zoom.svg') no-repeat;
                    background-size: cover;
                    position: absolute;
                    top: 0;
                    bottom: 15px;
                    left: 0;
                    right: 0;
                    z-index: 10;
                    transition: transform .3s @easing;
                }

                &:hover {
                    .img {
                        .color-black(1);
                        box-shadow: 0 0 15px 0 @color;
                    }
                    &:before {
                        transform: scale(1.1);
                    }
                }
            }
        }

        .text {
            font: 24px/34px @font-heading;
            @media @mobile-lg {
                margin-left: 255px;
                text-align: left;
            }
            @media @tablet-sm {
                margin-left: 278px;
            }
            @media @desktop-sm {
                font-size: 28px;
                line-height: 38px;
            }
        }

        .name {
            margin: 25px 0 0 0;
            font: bold 18px/20px @font-default;
            @media @tablet-sm {
                margin-top: 35px;
            }
        }
    }

    .button {
      margin-top: 30px;
        @media @tablet-sm {
            min-width: 380px;
            padding: 32px;
        }
        @media @tablet-sm {
            margin-top: 60px;
        }
    }
}
