/* ==========================================================================
   TEXT-BLOCK
   ========================================================================== */
.text-block {
    margin-top: 30px;
    margin-bottom: 30px;
    @media @tablet-sm {
        margin-top: 47px;
        margin-bottom: 64px;
    }

    .heading {
        margin-top: 0;
        margin-bottom: 20px;
        text-align: center;
        font-size: 30px;
        line-height: 34px;

        @media @tablet-sm {
            max-width: 700px;
            margin: 0 auto 28px;
            font-size: 40px;
            line-height: 48px;
        }
    }

    .area {
        &:after {
            .clearfix;
        }

        .col {
          &:last-of-type {
            p {
              &:last-of-type {
                margin-bottom: 0;
              }
            }
          }
            @media @desktop-sm {
                width: 50%;
                padding: 0 75px 0 0;
                float: left;

                p {
                    &:first-of-type {
                        margin-top: 0;
                    }
                    &:last-of-type {
                        margin-bottom: 0;
                    }
                }
            }
        }

        .text-big {
            @media @tablet-sm {
                font-size: 26px;
                line-height: 38px;
            }
        }
    }
}
