/* ==========================================================================
   TEXT-GRID
   ========================================================================== */
.text-grid {
    &:after {
        .clearfix;
    }
    @media @desktop-sm {
        margin-left: -36px;
        margin-right: -36px;
    }

    .col {
        @media @desktop-sm {
            width: 50%;
            padding: 0 36px;
            float: left;
        }
    }
}
