// ==========================================================================
// MIXINS
// ========================================================================== */
// SPRITE
.sprite {
    background: url(@sprite-url) no-repeat 0 0;
    background-size: @sprite-x @sprite-y;
}
// COLORS
.color-white(@opacity) {
    @color: rgba(255, 255, 255, @opacity);
}
.color-black(@opacity) {
    @color: rgba(0, 0, 0, @opacity);
}
.color-space-cadet(@opacity) {
    @color: rgba(24, 57, 85, @opacity);
}
// ROTATE
.rotate(@deg) {
    -webkit-transform: rotate(@deg);
       -moz-transform: rotate(@deg);
        -ms-transform: rotate(@deg);
         -o-transform: rotate(@deg);
            transform: rotate(@deg);
    -webkit-backface-visibility: hidden;
}
