// ==========================================================================
// VARIABLES
// ========================================================================== */

@w-mobile-xxs: 320px;
@w-mobile-xs: 375px;
@w-mobile-sm: 414px;
@w-mobile-md: 568px;
@w-mobile-lg: 667px;
@w-tablet-sm: 750px;
@w-tablet-md: 990px;
@w-desktop-sm: 1170px;
@w-desktop-md: 1380px;
@w-desktop-lg: 1680px;

@max-width: 1170px;

@mobile-xs: e('(min-width: @{w-mobile-xs})');
@mobile-sm: e('(min-width: @{w-mobile-sm})');
@mobile-md: e('(min-width: @{w-mobile-md})');
@mobile-lg: e('(min-width: @{w-mobile-lg})');
@mobile-landscape: e('@{landscape} and (max-width: @{w-mobile-lg})');
@tablet-sm: e('(min-width: @{w-tablet-sm})');
@tablet-md: e('(min-width: @{w-tablet-md})');
@desktop-sm: e('(min-width: @{w-desktop-sm})');
@desktop-md: e('(min-width: @{w-desktop-md})');
@desktop-lg: e('(min-width: @{w-desktop-lg})');
@portrait: e('(orientation: portrait)');
@landscape: e('(orientation: landscape)');

@font-default: Helvetica, Arial, sans-serif;
@font-bebas: 'Bebas Neue', Helvetica, Arial, sans-serif;

@color-black: #000;
@color-white: #fff;
@color-light: #eee;
@color-navy: #183955;
@color-blue: #677c8d;
@color-gray: #91aabf;
@color-orange: #f16c00;

@margin-sm: 16px;
@margin-md: 30px;
@margin-lg: 40px;

@easing: cubic-bezier(.645, .045, .355, 1);
@duration-s: .1s @easing;
@duration: .2s @easing;
@duration-l: .4s @easing;

@images: '../img';
@fonts: '../fonts';

@sprite-url: '@{images}/sprite.png';
@sprite-x: 75px;
@sprite-y: 50px;
